{
  "name": "ninproject",
  "version": "1.0.0",
  "description": "",
  "main": "game.en.js",
  "scripts": {
    "check": "node --check game.en.js",
    "test": "node --test",
    "verify": "npm run check && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
